.nav {

  @nav-breakpoint: 50em;

  background-color : black;
  color            : white;
  flex-direction   : column;
  font-size        : x-large;
  font-weight      : 300;
  inset-block-start: 0;
  text-align       : center;
  position         : sticky;
  z-index          : 1;

  a {
    padding    : var(--text-padding-lg);
    position   : relative;
    white-space: nowrap;
  }

  .current {
    .underline;
  }

  input {
    display: none;
  }

  li:hover [lang=en] {
    visibility: hidden;
  }

  .menu-icon {
    block-size : 1em;
    inline-size: 1em;
    margin     : var(--space-xs);
  }

  .phon {
    font-family       : 'Libertinus Display', var(--font-unicode);
    inline-size       : max-content;
    inset-inline-start: 50%;
    position          : absolute;
    transform         : translate(-50%, -2.5%);
    visibility        : hidden;
  }

  .current .phon {
    .underline;
  }

  li:hover {

    .phon {
      visibility: visible;
    }

    .phon::before,
    .phon::after {
      display: inline-block;
    }

  }

  .toggle-button {
    align-items: center;
    align-self : flex-start;
    cursor     : pointer;
    display    : none;
  }

  .underline {
    text-decoration        : underline;
    text-underline-position: under;
    text-underline-offset  : 0.075em;
  }

  ul {
    flex-wrap      : wrap;
    justify-content: space-evenly;
    margin-inline  : var(--space);
  }

  @media (prefers-color-scheme: dark) {
    background-color: white;
    color           : var(--background-color-dark);
    font-weight     : normal;
  }

  // small screens
  @media (max-width: @nav-breakpoint) {

    input:not(:checked) ~ ul {
      display: none;
    }

    .phon {
      inset-inline-start: 0;
      padding-inline    : var(--text-inline-padding-lg);
      transform         : none;
    }

    .toggle-button {
      display: flex;
    }

    ul {
      background-color: var(--background-color-dark);
      border-bottom   : 0.1em solid var(--text-color-dark);
      color           : var(--text-color-dark);
      flex-flow       : column nowrap;
      margin          : 0;
    }

  }

  // large screens
  @media (min-width: @nav-breakpoint) {
    label {
      display: none;
    }
  }

}
