.subsection-header {

  font-family: var(--font-heading);
  font-size  : 1.25em;
  font-weight: bold;
  padding    : var(--text-padding);

  @media (prefers-color-scheme: dark) {
    font-weight: normal;
  }

}
