@import (reference) 'styles/paragraph.less';
@import (reference) 'social-icons.less';

.contact-page {

  h2 {
    font-size  : xx-large;
    padding    : var(--text-padding);
  }

  p {
    font-size: large;
    padding  : var(--text-padding-lg);
  }

  .social-icons {

    .social-icons;
    align-self  : center;
    margin-block: var(--space-xs);

    svg {
      --icon-size: 2em;
    }

  }

}
