// stylelint-disable font-weight-notation

@font-face {
  font-family: Libertinus;
  src:
    local('Libertinus Serif'),
    local('Libertinus Serif Regular'),
    local('Libertinus'),
    url('@{pathPrefix}/fonts/Libertinus/LibertinusSerif-Regular.woff2') format('woff2');
  font-display: block;
  font-style  : normal;
  font-weight : 400;
  size-adjust : 120%;
}

@font-face {
  font-family: Libertinus;
  src:
    local('Libertinus Serif'),
    url('@{pathPrefix}/fonts/Libertinus/LibertinusSerif-Italic.woff2') format('woff2');
  font-display: block;
  font-style  : italic;
  font-weight : 400;
  size-adjust : 120%;
}

@font-face {
  font-family: Libertinus;
  src:
    local('Libertinus Serif Semibold'),
    url('@{pathPrefix}/fonts/Libertinus/LibertinusSerif-Semibold.woff2') format('woff2');
  font-display: swap;
  font-style  : normal;
  font-weight : 600;
  size-adjust : 120%;
}

@font-face {
  font-family: Libertinus;
  src:
    local('Libertinus Serif Semibold Italic'),
    url('@{pathPrefix}/fonts/Libertinus/LibertinusSerif-SemiboldItalic.woff2') format('woff2');
  font-display: swap;
  font-style  : italic;
  font-weight : 600;
  size-adjust : 120%;
}

@font-face {
  font-family: Libertinus;
  src:
    local('Libertinus Serif Bold'),
    url('@{pathPrefix}/fonts/Libertinus/LibertinusSerif-Bold.woff2') format('woff2');
  font-display: block;
  font-style  : normal;
  font-weight : 700;
  size-adjust : 120%;
}

@font-face {
  font-family: Libertinus;
  src:
    local('Libertinus Serif Bold Italic'),
    url('@{pathPrefix}/fonts/Libertinus/LibertinusSerif-BoldItalic.woff2') format('woff2');
  font-display: swap;
  font-style  : italic;
  font-weight : 700;
  size-adjust : 120%;
}

@font-face {
  font-family: 'Libertinus Display';
  src:
    local('Libertinus Display'),
    local('Libertinus Serif Display'),
    url('@{pathPrefix}/fonts/Libertinus/LibertinusSerifDisplay-Regular.woff2') format('woff2');
  font-display: block;
  font-style  : normal;
  font-weight : 400;
  size-adjust : 120%;
}

@font-face {
  font-family: 'Libertinus Math';
  src:
    local('Libertinus Serif Math'),
    local('Libertinus Math'),
    url('@{pathPrefix}/fonts/Libertinus/LibertinusMath-Regular.woff2') format('woff2');
  font-display: block;
  font-style  : normal;
  font-weight : 400;
}
