:focus {
  // focus styles should always have the highest z-index
  z-index: 9999;
}

html {
  scroll-behavior: smooth;
}

body {
  flex-direction : column;
  font-family    : var(--font);
  line-height    : 1.5;
  min-block-size : 100vh;
  min-inline-size: 100vw;
  overflow-x     : hidden;
}

main {
  align-self     : center;
  flex-direction : column;
  flex-grow      : 1;
  margin         : var(--space);
  max-inline-size: var(--measure);
}

section {
  flex-direction: column;
}

@media (prefers-color-scheme: dark) {
  body {
    background-color: var(--background-color-dark);
    color           : var(--text-color-dark);
  }
}

@media (prefers-reduced-motion: reduce) {

  html {
    scroll-behavior: auto;
  }

}
