:root {

  --font:
    'Fira Sans',
    'Source Sans Pro',
    'Noto Sans',
    Roboto,
    'Segoe UI',
    sans-serif;

  --font-heading:
    'Libertinus Display',
    'Libertinus Serif Display',
    var(--font-unicode);

  --font-mono:
    'Fira Code',
    'Source Code Pro',
    'Noto Sans Mono',
    'Roboto Mono',
    'Segoe Mono',
    monospace;

  --font-unicode:
    'Libertinus',
    'Libertinus Serif',
    'Linux Libertine',
    'Gentium Plus',
    'Charis SIL',
    'Doulos SIL',
    'Source Serif Pro',
    'Noto Serif',
    'Times New Roman',
    serif;

  --measure-sm: 45em;
  --measure   : 60em;

  --text-inline-padding-sm: 0.25em;
  --text-inline-padding   : 0.5em;
  --text-inline-padding-lg: 1em;

  --text-block-padding-sm: 0.125em;
  --text-block-padding   : 0.25em;
  --text-block-padding-lg: 0.5em;

  --text-padding-sm: var(--text-block-padding-sm) var(--text-inline-padding-sm);
  --text-padding   : var(--text-block-padding) var(--text-inline-padding);
  --text-padding-lg: var(--text-block-padding-lg) var(--text-inline-padding-lg);

}
