@import 'styles/abbreviation.less';
@import 'styles/link.less';
@import 'styles/pub-title.less';
@import 'styles/superscript.less';

.publications-page {

  abbr {
    .abbr;
  }

  .additional-info {
    flex-direction: column;
    grid-area     : info;
  }

  .award::marker {
    content: '🏅';
  }

  .bulleted {
    margin-inline: var(--space-lg);
  }

  cite {
    .pub-title;
  }

  .cv-list {
    flex-direction: column;
    gap           : var(--space-xs);
  }

  .first-place::marker {
    content: '🥇';
  }

  .intro {
    text-align: center;
  }

  .link::after {
    display: none;
  }

  .links {

    gap           : var(--text-inline-padding);
    grid-area     : links;
    padding-inline: var(--text-inline-padding);

    .link::before {
      content: '(';
      display: inline-block;
    }

    .link::after {
      all    : revert;  // override external link styles
      content: ')';
      display: inline-block;
    }

  }

  .location::marker {
    content: '📍';
  }

  .media {
    grid-area   : media;
    justify-self: center;
    margin      : var(--space-sm);
  }

  p {
    grid-area: citation;
    padding  : var(--text-padding);
  }

  .pub-item {
    align-items: baseline;
    display: grid;
    font-size: large;
    grid-template-areas:
      'date citation'
      '.    links'
      '.    info'
      '.    media';
    grid-template-columns: 7.5em auto;
  }

  .second-place::marker {
    content: '🥈';
  }

  sup {
    .sup;
  }

  time {
    grid-area  : date;
    padding    : var(--text-padding);
    white-space: nowrap;
  }

}
