// Globals

@import 'node_modules/flexbox-reset/flexbox-reset.less';
@import 'fonts/fonts.less';
@import 'styles/borders.less';
@import 'styles/colors.less';
@import 'styles/spacing.less';
@import 'styles/typography.less';
@import 'styles/utilities.less';

// Components

@import 'components/skip-link/skip-link.less';

// Classes

@import 'styles/link.less';

// Layout

:focus {
  // focus styles should always have the highest z-index
  z-index: 9999;
}

html {
  scroll-behavior: smooth;
}

body {
  flex-direction : column;
  font-family    : var(--font);
  line-height    : 1.5;
  min-block-size : 100vh;
  min-inline-size: 100vw;
}

main {
  flex-grow: 1;
}

@media (prefers-color-scheme: dark) {
  body {
    background-color: var(--background-color-dark);
    color           : var(--text-color-dark);
  }
}

@media (prefers-reduced-motion: reduce) {

  html {
    scroll-behavior: auto;
  }

}
