@import (reference) 'social-icons.less';
@import (reference) 'styles/utilities.less';

.footer {

  @footer-breakpoint: 45em;

  align-items    : center;
  justify-content: space-around;
  padding        : var(--space);

  .academia {
    padding: 0.125em;
  }

  .copyright {
    padding: var(--text-padding);
  }

  .github {

    align-items   : center;
    flex-direction: column;
    text-align    : center;

    .icon-link {
      display: flex;
    }

    svg {
      --icon-size: 2.5em;
      block-size : var(--icon-size);
      inline-size: var(--icon-size);
    }

    .text-link {
      padding: var(--text-padding);
    }

  }

  .social {
    align-items   : center;
    flex-direction: column;
    text-align    : center;
  }

  .social-header {
    font-size: x-large;
  }

  .social-icons {
    .social-icons;
  }

  @media (max-width: @footer-breakpoint) {

    flex-direction: column-reverse;

    & > * {
      margin-block-end: var(--space-lg);
    }

  }

}
