// NOTE: This stylesheet contains styles for both the CV and Publications pages,
// even classes and elements that are specific to one page or another.

@import 'software.less';
@import 'styles/abbreviation.less';
@import 'styles/code.less';
@import 'styles/pub-title.less';
@import 'styles/strong.less';
@import 'styles/superscript.less';
@import 'styles/transcription.less';
@import 'styles/utilities.less';

@cv-breakpoint: 50em;

.cv-page {

  abbr {
    .abbr;
  }

  .additional-info {
    flex-direction: column;
    grid-area     : info;
  }

  .award::marker {
    content: '🏅';
  }

  .bulleted {
    margin-inline: var(--space-lg);
  }

  .citation {
    grid-area: citation;
  }

  cite {
    .pub-title;
  }

  code {
    .code;
  }

  .cover {

    grid-area    : cover;
    margin-inline: var(--space-xs);

    img {
      width: 5em;
    }

  }

  .cv-item {
    align-items        : baseline;
    display            : grid;
    grid-template-areas:
      'date citation cover'
      '.    links cover'
      '.    info cover'
      '.    media cover';
    grid-template-columns: 7.5em auto auto;
  }

  .cv-list {
    flex-direction: column;
    font-size     : large;
    gap           : var(--space-xs);
  }

  .def-list {

    display              : grid;
    column-gap           : var(--space);
    grid-template-columns: max-content auto;
    margin               : var(--space-xxs);

    dt {
      font-weight   : 500;
      padding-inline: var(--text-inline-padding);
    }

    dt::after {
      content: ':';
    }

  }

  .first-place::marker {
    content: '🥇';
  }

  .iframe {
    width: 100%;
  }

  .intro {
    padding: var(--text-padding);
  }

  .intro.centered {
    text-align: center;
  }

  .link::after {
    display: none;
  }

  .links {

    gap      : var(--text-inline-padding);
    grid-area: links;

    .link::before {
      all    : revert;        // avoids coloring opening parenthesis
      content: '(';
      display: inline-block;
    }

    .link::after {
      all    : revert;        // override external link styles
      content: ')';
      display: inline-block;
    }

  }

  .location::marker {
    content: '📍';
  }

  .media {
    align-items   : center;
    flex-direction: column;
    inline-size   : 80%;
    grid-area     : media;
    justify-self  : center;
    margin        : var(--space-sm);
  }

  .new-tab {
    padding: var(--text-padding);
  }

  .programming {
    display        : flex;
    flex-direction : row;
    flex-wrap      : wrap;
    justify-content: space-around;
  }

  .second-place::marker {
    content: '🥈';
  }

  .slides-com {
    aspect-ratio: 576 / 420;
  }

  .software-list {
    font-size: large;
  }

  strong {
    .strong;
  }

  summary {

    cursor: pointer;

    p {
      display: inline;
    }

  }

  sup {
    .sup;
  }

  .teaching {

    .cv-list {
      margin-block:  var(--space-xxs);
      margin-inline: var(--space-xs);
    }

    details > p {
      padding      : var(--text-padding);
      margin-inline: var(--space-xs);
    }

  }

  table {
    font-size: large;
    margin   : var(--space-xs);
  }

  thead {
    font-weight: bold;
  }

  time {
    grid-area  : date;
    padding    : var(--text-padding);
    white-space: nowrap;
  }

  .yt {
    aspect-ratio: 16 / 9;
  }

  // large screens
  @media (min-width: @cv-breakpoint) {
    :is(td, th):nth-child(3),
    :is(td, th):nth-child(4) {
      text-align: center;
    }
  }

  // small screens
  @media (max-width: @cv-breakpoint) {

    inline-size: 100%;

    .bulleted {
      margin-inline-start: 3.5em;
    }

    .cover {

      align-self   : center;
      margin-inline: 2em;
      width        : 25%;

      img {
        width: 100%;
      }

    }

    .cv-item {
      display       : flex;
      flex-direction: column;
    }

    .cv-item:not(:last-child)::after {
      align-self      : center;
      background-color: #DDD;
      content         : '';
      height          : 0.05em;
      margin          : 0.5rem 0;
      width           : 90%;
    }

    h2, h3 {
      padding-inline: 1rem;
    }

    .links {
      margin-inline : 1em;
      padding-inline: var(--text-inline-padding-lg);
    }

    .media {
      align-self   : stretch;
      inline-size  : auto;
      margin-inline: 2em;
    }

    p {
      margin-inline: var(--space);
      padding      : var(--text-padding-lg);
    }

    // languages table
    table {
      display: contents;
    }

    tbody {
      align-self    : center;
      display       : flex;
      flex-direction: column;
      inline-size   : fit-content;
      margin-block  : var(--space-sm);
      margin-inline : var(--space-lg);
      row-gap       : var(--space-xs);
    }

    td {
      display: flex;
    }

    // Language Name
    td:first-child {
      font-weight: bold;
    }

    // non-header columns
    td:not(:first-child)::before {
      font-family   : var(--font);
      inline-size   : 10em;
      padding-inline: var(--text-inline-padding);
    }

    // Autonym
    td:nth-child(2)::before {
      content: 'Autonym:';
    }

    // Glottocode
    td:nth-child(3)::before {
      content: 'Glottocode:';
    }

    // ISO 639-3 Code
    td:nth-child(4)::before {
      content: 'ISO 639-3 Code:';
    }

    // Proficiency
    td:nth-child(5)::before {
      content: 'Proficiency:';
    }

    thead {
      display: none;
    }

    tr {
      display       : flex;
      flex-direction: column;
    }

    time {
      font-size     : larger;
      font-weight   : 600;
      padding-inline: 1rem;
    }

    time:not(.first-year) {
      .visually-hidden;
    }

  }

}
