@font-face {
  font-family : 'Fira Code';
  src         : url('@{pathPrefix}fonts/FiraCode/FiraCode.woff2') format('woff2-variations');
  font-display: swap;
  font-style  : normal;
  font-weight : 300 700;
}
